user  nginx;
# 2 or CPUの数。SSLや圧縮を使う場合は倍
worker_processes  4;

error_log /path/to/log/error.log info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
#                      '"$status" $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_length $bytes_sent $request_time';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  5;

    gzip              on;
    gzip_http_version 1.1;
    gzip_comp_level   2;
    gzip_proxied      any;
    gzip_types   text/plain text/css text/xml
                 application/x-javascript text/javascript
                 application/xml application/xml+rss;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # アップロード機能が必要なら数値を増やす(default 1m)
    # client_max_body_size 10M;
    passenger_root /path/to/ruby/lib/ruby/gems/1.8/gems/passenger-x.x.x;
    passenger_user_switching off;
    passenger_default_user nginx;
    # passenger_max_pool_size 6;
    # passenger_max_instance_per_app 0;
    passenger_pool_idle_time 0;

    server {
        listen       80;
        server_name  .example.com;
	root /opt/willnet/example/public;
	passenger_enabled on;
	#rails_env development;
	passenger_use_global_queue on;
        access_log  /opt/willnet/example/log/access.log  main;
# 	location ~ /\.svn/ {
# 	    deny all;
#         }
    }

    # HTTPS server
    #
    server {
        listen       443;
        server_name  .example.com;

        ssl                  on;
        ssl_certificate      /path/to/certs/ca.crt;
        ssl_certificate_key  /path/to/certs/ca.key;
	ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
	root /opt/willnet/example/public;
	passenger_enabled on;
	#rails_env development;
	passenger_use_global_queue on;
	access_log /opt/willnet/example/log/access.log main;
# 	location ~ /\.svn/ {
# 	    deny all;
#         }
    }
}
